{
  "Logging": {
    "EnableSensitiveDataLogging": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Database": {
    "ConnectionString": ""
  }
}