{
  "Logging": {
    "EnableSensitiveDataLogging": true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Database": {
    "ConnectionString": ""
  }
}
