{
  "Logging": {
    "EnableSensitiveDataLogging": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Database": {
    "ConnectionString": ""
  }
}
