{
  "Logging": {
    "EnableSensitiveDataLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    }
  }
}
